<div class="container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-12">
<h1 class="text-2xl mb-2">Welcone to Leyden Jar</h1>
<p class="text-gray-500 mb-12">Record your Open EVSE charger's sessions</p>
<p>
  <span class="block pb-8 font-bold">To get started</span>
  <nav aria-label="Progress">
    <ol class="overflow-hidden">
      <%# <li class="relative pb-10">
        <div class="-ml-px absolute mt-0.5 top-4 left-4 w-0.5 h-full bg-gray-600" aria-hidden="true"></div>
        <!-- Complete Step -->
        <a href="#" class="relative flex items-start group">
          <span class="h-9 flex items-center">
            <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-gray-600 rounded-full group-hover:bg-gray-800">
              <!-- Heroicon name: solid/check -->
              <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
            </span>
          </span>
          <span class="ml-4 min-w-0 flex flex-col">
            <span class="text-xs font-semibold tracking-wide uppercase">Create account</span>
            <span class="text-sm text-gray-500">Vitae sed mi luctus laoreet.</span>
          </span>
        </a>
      </li> %>

      <li class="relative pb-10">
        <div class="-ml-px absolute mt-0.5 top-4 left-4 w-0.5 h-full bg-gray-300" aria-hidden="true"></div>
        <!-- Current Step -->
        <a href="#" class="relative flex items-start group" aria-current="step">
          <span class="h-9 flex items-center" aria-hidden="true">
            <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-white border-2 border-gray-600 rounded-full">
              <span class="h-2.5 w-2.5 bg-gray-600 rounded-full"></span>
            </span>
          </span>
          <span class="ml-4 min-w-0 flex flex-col">
            <span class="text-xs font-semibold tracking-wide uppercase text-gray-600">Create an account</span>
            <span class="text-sm text-gray-500">Register for a free account</span>
          </span>
        </a>
      </li>

      <li class="relative pb-10">
        <div class="-ml-px absolute mt-0.5 top-4 left-4 w-0.5 h-full bg-gray-300" aria-hidden="true"></div>
        <!-- Current Step -->
        <a href="#" class="relative flex items-start group" aria-current="step">
          <span class="h-9 flex items-center" aria-hidden="true">
            <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-white border-2 border-gray-300 rounded-full group-hover:border-gray-400">
              <span class="h-2.5 w-2.5 bg-transparent rounded-full group-hover:bg-gray-300"></span>
            </span>
          </span>
          <span class="ml-4 min-w-0 flex flex-col">
            <span class="text-xs font-semibold tracking-wide uppercase text-gray-600">Create a Jar</span>
            <span class="text-sm text-gray-500">Give it a name and copy the API key</span>
          </span>
        </a>
      </li>

      <li class="relative">
        <!-- Upcoming Step -->
        <a href="#" class="relative flex items-start group">
          <span class="h-9 flex items-center" aria-hidden="true">
            <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-white border-2 border-gray-300 rounded-full group-hover:border-gray-400">
              <span class="h-2.5 w-2.5 bg-transparent rounded-full group-hover:bg-gray-300"></span>
            </span>
          </span>
          <span class="ml-4 min-w-0 flex flex-col">
            <span class="text-xs font-semibold tracking-wide uppercase text-gray-500">Configure Emoncms settings in OpenEVSE Charger</span>
            <span class="text-sm text-gray-500">Provide the jar's name, API key and domain in your Open EVSE </span>
          </span>
        </a>
      </li>
    </ol>
  </nav>

</div>
