<div class="container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-12">
<!-- This example requires Tailwind CSS v2.0+ -->
<div class="py-16 bg-gray-50 overflow-hidden lg:py-24">
  <div class="relative max-w-xl mx-auto px-4 sm:px-6 lg:px-8 lg:max-w-7xl">
    <svg class="hidden lg:block absolute left-full transform -translate-x-1/2 -translate-y-1/4" width="404" height="784" fill="none" viewBox="0 0 404 784" aria-hidden="true">
      <defs>
        <pattern id="b1e6e422-73f8-40a6-b5d9-c8586e37e0e7" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
          <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
        </pattern>
      </defs>
      <rect width="404" height="784" fill="url(#b1e6e422-73f8-40a6-b5d9-c8586e37e0e7)" />
    </svg>

    <div class="relative">
      <h2 class="text-center text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
        Welcone to Leyden Jar
      </h2>
      <p class="mt-4 max-w-3xl mx-auto text-center text-xl text-gray-500">
        An easy to use app that records your Open EVSE charger's sessions
      </p>
    </div>

    <div class="relative mt-12 lg:mt-24 lg:grid lg:grid-cols-2 lg:gap-8 lg:items-center">
      <div class="relative">
        <h3 class="text-2xl font-extrabold text-gray-900 tracking-tight sm:text-3xl">
          Record, Analyze and Notify
        </h3>
        <p class="mt-3 text-lg text-gray-500">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minima sequi recusandae, porro maiores officia assumenda aliquam laborum ab aliquid veritatis impedit odit adipisci optio iste blanditiis facere. Totam, velit.
        </p>

        <dl class="mt-10 space-y-10">
          <div class="relative">
            <dt>
              <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <!-- Heroicon name: outline/database -->
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4" />
                </svg>
              </div>
              <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Record your sessions</p>
            </dt>
            <dd class="mt-2 ml-16 text-base text-gray-500">
              Using our API settings are with your Open EVSE charger you can recorder your charger sessions.
            </dd>
          </div>

          <div class="relative">
            <dt>
              <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <!-- Heroicon name: outline/chart-square-bar -->
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
              </div>
              <p class="ml-16 text-lg leading-6 font-medium text-gray-400 line-through">Analyze your data</p>
            </dt>
            <dd class="mt-2 ml-16 text-base text-gray-300 line-through">
              Get better perspectives with our build in analysis
            </dd>
            <dd class="text-red-800 font-bold">
              Comming soon
            </dd>
          </div>

          <div class="relative">
            <dt>
              <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <!-- Heroicon name: outline/lightning-bolt -->
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                </svg>
              </div>
              <p class="ml-16 text-lg leading-6 font-medium text-gray-400 line-through">Get Notfied</p>
            </dt>
            <dd class="mt-2 ml-16 text-base text-gray-300 line-through">
              Get push notifications when your charger is finished.
            </dd>
            <dd class="text-red-800 font-bold">
              Comming soon
            </dd>
          </div>
        </dl>
      </div>

      <div class="mt-10 -mx-4 relative lg:mt-0" aria-hidden="true">
        <svg class="absolute left-1/2 transform -translate-x-1/2 translate-y-16 lg:hidden" width="784" height="404" fill="none" viewBox="0 0 784 404">
          <defs>
            <pattern id="ca9667ae-9f92-4be7-abcb-9e3d727f2941" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
            </pattern>
          </defs>
          <rect width="784" height="404" fill="url(#ca9667ae-9f92-4be7-abcb-9e3d727f2941)" />
        </svg>

        <img class="relative mx-auto shadow-2xl" width="490" src="<%= Routes.static_path(@socket, "/images/example.png") %>" alt="">
      </div>
    </div>

    <svg class="hidden lg:block absolute right-full transform translate-x-1/2 translate-y-12" width="404" height="784" fill="none" viewBox="0 0 404 784" aria-hidden="true">
      <defs>
        <pattern id="64e643ad-2176-4f86-b3d7-f2c5da3b6a6d" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
          <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
        </pattern>
      </defs>
      <rect width="404" height="784" fill="url(#64e643ad-2176-4f86-b3d7-f2c5da3b6a6d)" />
    </svg>

    <div class="relative mt-12 sm:mt-16 lg:mt-24">
      <div class="lg:grid lg:grid-flow-row-dense lg:grid-cols-2 lg:gap-8 lg:items-center">
        <div class="lg:col-start-2">
          <h3 class="text-2xl font-extrabold text-gray-900 tracking-tight sm:text-3xl">
            Getting started is a breeze
          </h3>
          <p class="mt-3 text-lg text-gray-500">
            Fast, simple, and easy.
          </p>

          <dl class="mt-10 space-y-10">
            <div class="relative">

            <nav aria-label="Progress">
              <ol class="overflow-hidden">
                <li class="relative pb-10">
                  <div class="-ml-px absolute mt-0.5 top-4 left-4 w-0.5 h-full bg-gray-300" aria-hidden="true"></div>
                  <!-- Current Step -->
                  <%= link to: Routes.user_registration_path(@socket, :new), class: "relative flex items-start group", "aria-current": "step" do %>
                    <%= if @current_user do %>
                    <span class="h-9 flex items-center">
                      <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-gray-600 rounded-full group-hover:bg-gray-800">
                        <!-- Heroicon name: solid/check -->
                        <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                      </span>
                    </span>
                    <span class="ml-4 min-w-0 flex flex-col">
                      <span class="text-xs font-semibold tracking-wide uppercase">Create account</span>
                      <span class="text-sm text-gray-500">Register for a free account.</span>
                    </span>
                    <% else %>
                    <span class="h-9 flex items-center" aria-hidden="true">
                      <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-white border-2 border-gray-600 rounded-full">
                        <span class="h-2.5 w-2.5 bg-gray-600 rounded-full"></span>
                      </span>
                    </span>
                    <span class="ml-4 min-w-0 flex flex-col">
                      <span class="text-xs font-semibold tracking-wide uppercase text-gray-600">Create an account</span>
                      <span class="text-sm text-gray-500">Register for a free account</span>
                    </span>
                    <% end %>
                  <% end %>
                </li>

                <li class="relative pb-10">
                  <div class="-ml-px absolute mt-0.5 top-4 left-4 w-0.5 h-full bg-gray-300" aria-hidden="true"></div>
                  <!-- Current Step -->
                  <%= link to: Routes.jar_index_path(@socket, :new), class: "relative flex items-start group", "aria-current": "step" do %>
                    <%= if @current_user && @current_user.jars |> Enum.count > 0 do %>
                    <span class="h-9 flex items-center">
                      <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-gray-600 rounded-full group-hover:bg-gray-800">
                        <!-- Heroicon name: solid/check -->
                        <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                      </span>
                    </span>
                    <span class="ml-4 min-w-0 flex flex-col">
                      <span class="text-xs font-semibold tracking-wide uppercase">Create A Jar</span>
                      <span class="text-sm text-gray-500">Give it a node name and API key.</span>
                    </span>
                    <% else %>
                    <span class="h-9 flex items-center" aria-hidden="true">
                      <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-white border-2 border-gray-600 rounded-full">
                        <span class="h-2.5 w-2.5 bg-gray-600 rounded-full"></span>
                      </span>
                    </span>
                    <span class="ml-4 min-w-0 flex flex-col">
                      <span class="text-xs font-semibold tracking-wide uppercase text-gray-600">Create A Jar</span>
                      <span class="text-sm text-gray-500">Give it a node name and API key.</span>
                    </span>
                    <% end %>
                  <% end %>
                </li>

                <li class="relative">
                  <!-- Upcoming Step -->
                  <%= link to: Routes.user_registration_path(@socket, :new), class: "relative flex items-start group", "aria-current": "step" do %>
                    <%= if @current_user && @current_user.jars |> Enum.count > 0 && Enum.at(@current_user.jars, 0).last_post do %>
                    <span class="h-9 flex items-center">
                      <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-gray-600 rounded-full group-hover:bg-gray-800">
                        <!-- Heroicon name: solid/check -->
                        <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                      </span>
                    </span>
                    <span class="ml-4 min-w-0 flex flex-col">
                      <span class="text-xs font-semibold tracking-wide uppercase">Configure Your OpenEVSE</span>
                      <span class="text-sm text-gray-500">Login to your OpenEVSE and provide it the settings.</span>
                    </span>
                    <% else %>
                    <span class="h-9 flex items-center" aria-hidden="true">
                      <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-white border-2 border-gray-600 rounded-full">
                        <span class="h-2.5 w-2.5 bg-gray-600 rounded-full"></span>
                      </span>
                    </span>
                    <span class="ml-4 min-w-0 flex flex-col">
                      <span class="text-xs font-semibold tracking-wide uppercase text-gray-600">Configure Your OpenEVSE</span>
                      <span class="text-sm text-gray-500">Login to your OpenEVSE and provide it the settings.</span>
                    </span>
                    <% end %>
                  <% end %>
                </li>
              </ol>
            </nav>
            </div>
          </dl>
        </div>

        <div class="mt-10 -mx-4 relative lg:mt-0 lg:col-start-1">
          <svg class="absolute left-1/2 transform -translate-x-1/2 translate-y-16 lg:hidden" width="784" height="404" fill="none" viewBox="0 0 784 404" aria-hidden="true">
            <defs>
              <pattern id="e80155a9-dfde-425a-b5ea-1f6fadd20131" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
              </pattern>
            </defs>
            <rect width="784" height="404" fill="url(#e80155a9-dfde-425a-b5ea-1f6fadd20131)" />
          </svg>
          <img  class="relative mx-auto" width="490" src="<%= Routes.static_path(@socket, "/images/emoncms.png") %>" class="md:w-4/12 mt-6">
        </div>
      </div>
    </div>
  </div>
</div>
</div>
