<div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
  <%= f = form_for @changeset, "#",
    id: "jar-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save" %>

  <div class="hidden sm:block absolute top-0 right-0 pt-4 pr-4">
    <%= live_patch to: @return_to, class: "bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
      <span class="sr-only">Close</span>
      <!-- Heroicon name: outline/x -->
      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    <% end %>
  </div>

  <div class="sm:flex sm:items-start">
    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 sm:mx-0 sm:h-10 sm:w-10">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-black" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M7 2a1 1 0 00-.707 1.707L7 4.414v3.758a1 1 0 01-.293.707l-4 4C.817 14.769 2.156 18 4.828 18h10.343c2.673 0 4.012-3.231 2.122-5.121l-4-4A1 1 0 0113 8.172V4.414l.707-.707A1 1 0 0013 2H7zm2 6.172V4h2v4.172a3 3 0 00.879 2.12l1.027 1.028a4 4 0 00-2.171.102l-.47.156a4 4 0 01-2.53 0l-.563-.187a1.993 1.993 0 00-.114-.035l1.063-1.063A3 3 0 009 8.172z" clip-rule="evenodd" />
      </svg>
         
    </div>

    <div class="w-full mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
      <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
        <%= @title %>
      </h3>
      <div class="mt-2">
        <div class="mb-2">
          <%= label f, :node, "Jar Name", class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= text_input f, :node, phx_debounce: "blur", placeholder: "Jar Name", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm" %>
            <%= error_tag f, :node %>
          </div>
        </div>
        <div class="mb-2">
          <%= label f, :api_key, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= text_input f, :api_key, phx_debounce: "blur", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm" %>
            <p class="text-xs text-red-600 font-bold m-2">Copy the API Key, this won't be visiable again</p>
            <%= error_tag f, :api_key_hash %>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
    <%= submit "Save Jar", phx_disable_with: "Saving...", class: "w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-gray-600 text-base font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 sm:ml-3 sm:w-auto sm:text-sm" %>

    <%= live_patch to: @return_to, class: "mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm" do %>
      Cancel
    <% end %>
  </div>
  </form>
</div>


  


