<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, LeydenJarWeb.JarLive.FormComponent,
    id: @jar.id || :new,
    title: @page_title,
    user_id: @user_id,
    action: @live_action,
    jar: @jar,
    return_to: Routes.jar_index_path(@socket, :index) %>
<% end %>

<div class="container mx-auto px-4 pt-24">

<h2>Listing Jars</h2>
<ul class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
  <%= for jar <- @jars do %>
  <% lp = last_post(jar.last_post) %>
  <li id="jar-<%= jar.id %>" class="col-span-1 flex flex-col bg-white rounded-lg shadow divide-y divide-gray-200">
    <div class="flex-1 flex flex-col px-6 pb-8">
      <h3 class="mt-6 pb-4 text-gray-900 text font-bold uppercase"><%= jar.node %></h3>
    <%= if jar.last_post do %>
      <p class="text-sm grid grid-cols-3 gap-4 pb-3"><span class="font-bold text-right">Status:</span><span class="col-span-2"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium<%= jar_state_color(lp["state"]) %>"><%= jar_state(lp["state"]) %></span></span></p>
      <p class="text-xs grid grid-cols-3 gap-4 pb-2"><span class="font-bold text-right">Last Msg:</span><span class="col-span-2 font-bold"><%= updated_since(jar.updated_at) %></span></p>
      <p class="text-sm grid grid-cols-3 gap-4 pb-1"><span class="font-bold text-right">Amps:</span><span class="col-span-2"><%= scaleString(lp["amp"], 1000, 2) %> A</span></p>
      <p class="text-sm grid grid-cols-3 gap-4 pb-1"><span class="font-bold text-right">Freeram:</span><span class="col-span-2"><%= scaleString(lp["freeram"], 1024, 0) %> K</span></p>
      <p class="text-sm grid grid-cols-3 gap-4 pb-1"><span class="font-bold text-right">Pilot:</span><span class="col-span-2"><%= lp["pilot"] %></span></p>
      <p class="text-sm grid grid-cols-3 gap-4 pb-1"><span class="font-bold text-right">SRSSI:</span><span class="col-span-2"><%= lp["srssi"] %></span></p>
      <p class="text-sm grid grid-cols-3 gap-4 pb-1"><span class="font-bold text-right">Temp:</span><span class="col-span-2"><%= scaleString(lp["temp"], 10, 1) %>&deg; C</span></p>
      <p class="text-sm grid grid-cols-3 gap-4 pb-1"><span class="font-bold text-right">Temp2:</span><span class="col-span-2"><%= scaleString(lp["temp2"], 10, 1) %>&deg; C</span></p>
      <p class="text-sm grid grid-cols-3 gap-4 pb-1"><span class="font-bold text-right">Temp4:</span><span class="col-span-2"><%= scaleString(lp[ "temp4"], 10, 1) %>&deg; C</span></p>
      <p class="text-sm grid grid-cols-3 gap-4 pb-1"><span class="font-bold text-right">Voltage:</span><span class="col-span-2"><%= scaleString(lp["voltage"], 1, 2) %> V</span></p>
      <p class="text-sm grid grid-cols-3 gap-4"><span class="font-bold text-right">Wh:</span><span class="col-span-2"><%= scaleString(lp["wh"], 1000, 2) %> kWh</span></p>
    <% else %>
      No status
    <% end %>

    <%= for session <- jar.jar_sessions do %>
      <p class="text-sm grid grid-cols-3 gap-4"><span class="font-bold text-right">Sessions:</span><span class="col-span-2"><%= scaleString(session.wh, 1000, 2) %> kWh</span></p>
    <% end %>

    </div>
    <div>
      <div class="-mt-px flex divide-x divide-gray-200">
        <div class="w-0 flex-1 flex">
          <%= live_patch to: Routes.jar_index_path(@socket, :edit, jar), class: "relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-bl-lg hover:text-gray-500" do %>
            <!-- Heroicon name: outline/pencil-alt -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
            </svg>
            <span class="ml-3">Edit</span>
          <% end %>
        </div>
        <div class="-ml-px w-0 flex-1 flex">
        <%= link to: "#", phx_click: "delete", phx_value_id: jar.id, data: [confirm: "Are you sure?"], class: "relative w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-br-lg hover:text-gray-500" do %>
            <!-- Heroicon name: outline/trash "" -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
            <span class="ml-3">Delete</span>
          <% end %>
        </div>
      </div>
    </div>
  </li>
  <% end %>
</ul>

<span><%= live_patch "New Jar", to: Routes.jar_index_path(@socket, :new), class: "inline-block px-6 py-2 mt-6 text-gray-200 bg-gray-900 rounded" %></span>
</div>
