<h1>Listing Jars</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, LeydenJarWeb.JarLive.FormComponent,
    id: @jar.id || :new,
    title: @page_title,
    user_id: @user_id,
    action: @live_action,
    jar: @jar,
    return_to: Routes.jar_index_path(@socket, :index) %>
<% end %>

<div class="container mx-auto mt-20 px-4">

<h2>Listing Jars</h2>
<!-- This example requires Tailwind CSS v2.0+ -->
<ul class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
  <%= for jar <- @jars do %>
  <% lp = last_post(jar.last_post) %>
  <li id="jar-<%= jar.id %>" class="col-span-1 flex flex-col text-center bg-white rounded-lg shadow divide-y divide-gray-200<%= jar_state_color(lp["state"]) %>">
    <div class="flex-1 flex flex-col p-8">
      <h3 class="mt-6 text-gray-900 text-sm font-medium"><%= jar.node %></h3>
      <!--
      <dl class="mt-1 flex-grow flex flex-col justify-between">
        <dt class="sr-only">Connection</dt>
        <dd class="text-gray-500 text-sm">Connected</dd>
        <dt class="sr-only">Current Charge</dt>
        <dd class="mt-3">
          <span class="px-2 py-1 text-green-800 text-xs font-medium bg-green-100 rounded-full">Charging</span>
        </dd>
      </dl>
      <dl class="mt-1 flex-grow flex flex-col justify-between">
        <dt class="sr-only">State</dt>
        <dd class="mt-3">
          <%= live_redirect "See full stats", to: Routes.jar_show_path(@socket, :show, jar), class: "text-xs" %>
        </dd>
      </dl>
      -->
    <%= if jar.last_post do %>
      <p>Status: <%= jar_state(lp["state"]) %>
      <p>amp <%= lp["amp"] %></p>
      <p>divertmode <%= lp["divertmode"] %></p>
      <p>freeram <%= lp["freeram"] %></p>
      <p>pilot <%= lp["pilot"] %></p>
      <p>srssi <%= lp["srssi"] %></p>
      <p>state <%= lp["state"] %></p>
      <p>temp <%= lp["temp"] %></p>
      <p>temp1 <%= lp["temp1"] %></p>
      <p>temp2 <%= lp["temp2"] %></p>
      <p>temp3 <%= lp[ "temp3"] %></p>
      <p>temp4 <%= lp[ "temp4"] %></p>
      <p>vehicle <%= lp["vehicle"] %></p>
      <p>voltage <%= lp["voltage"] %></p>
      <p>wh <%= lp["wh"] %></p>
      <p class="pt-4 text-xs">Last event recived: <%= updated_since(jar.updated_at) %></p>
    <% else %>
      No status
    <% end %>
    </div>
    <div>
      <div class="-mt-px flex divide-x divide-gray-200">
        <div class="w-0 flex-1 flex">
          <%= live_patch to: Routes.jar_index_path(@socket, :edit, jar), class: "relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-bl-lg hover:text-gray-500" do %>
            <!-- Heroicon name: outline/pencil-alt -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
            </svg>
            <span class="ml-3">Edit</span>
          <% end %>
        </div>
        <div class="-ml-px w-0 flex-1 flex">
        <%= link to: "#", phx_click: "delete", phx_value_id: jar.id, data: [confirm: "Are you sure?"], class: "relative w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-br-lg hover:text-gray-500" do %>
            <!-- Heroicon name: outline/trash "" -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
            <span class="ml-3">Delete</span>
          <% end %>
        </div>
      </div>
    </div>
  </li>
  <% end %>
</ul>

<span><%= live_patch "New Jar", to: Routes.jar_index_path(@socket, :new), class: "inline-block px-6 py-2 mt-6 text-gray-200 bg-gray-900 rounded" %></span>
</div>
