<h1>Show Jar</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, LeydenJarWeb.JarLive.FormComponent,
    id: @jar.id,
    title: @page_title,
    action: @live_action,
    jar: @jar,
    return_to: Routes.jar_show_path(@socket, :show, @jar) %>
<% end %>

<ul>

  <li>
    <strong>Apikey:</strong>
    <%= @jar.api_key %>
  </li>

  <li>
    <strong>Node:</strong>
    <%= @jar.node %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.jar_show_path(@socket, :edit, @jar), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.jar_index_path(@socket, :index) %></span>
